VITE_SUPABASE_PROJECT_ID="nncvemlkjwxixmocowwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY3ZlbWxrand4aXhtb2Nvd3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTU0OTksImV4cCI6MjA3ODUzMTQ5OX0.FtbMbVMosh8P_X6wSpSRlCFmCE9Xn-8x0w3Br-z2dbs"
VITE_SUPABASE_URL="https://nncvemlkjwxixmocowwl.supabase.co"
